apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: jaiglvolu-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: jaiglvolu-go 
  name: jaiglvolu-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: jaiglvolu-go 
